<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="Beschreibung des Inhalts">
	<title>Best Coffe In Town</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
	<link rel="stylesheet" href="css/base.css">
</head>

<body>

	<header class="main-header">
        <h1 class="name"><a href="#">Best Coffee In Town</a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="#">Sortiment</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
	</header>

	<div class="banner">
		<img class="logo" src="img/coffee.png" alt="Kaffeerösterei">
		<h1 class="headline">Best Coffee In Town</h1>
		<span class="tagline">Ihre Kaffeerösterei im Herzen Hamburgs.</span>
	</div>

	<main class="row">
		<section class="primary col">
			<h2>Halli Hallo!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore totam officia! Repellat nihil vero aliquam, quasi, debitis, dignissimos amet quas labore expedita possimus iure dolorem ipsum est provident earum!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis tempore totam officia! Repellat nihil vero aliquam, quasi, debitis, dignissimos amet quas labore expedita possimus iure dolorem ipsum est provident earum!
            </p>
        </section>

		<aside class="secondary col">
			<h2>So finden Sie zu uns</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos odit placeat. Omnis incidunt illo fuga odit eum maiores doloribus? Minima necessitatibus aliquam ad incidunt repellat praesentium nesciunt ipsum perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos odit placeat. Omnis incidunt illo fuga odit eum maiores doloribus? Minima necessitatibus aliquam ad incidunt repellat praesentium nesciunt ipsum perspiciatis.</p>
		</aside>
        
	</main>

	<footer class="main-footer">
		<span>&copy; 2018</span>
	</footer>

</body>

</html>